<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/my-logo.png">
    <title>Despre IT School</title>
    <meta name="description" content="O replică a site-ului itschool.ro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="../index.html" class="logo-link">
                <img src="../images/logo-white.png" alt="itschool logo">
            </a>
            <div class="menu-icon-container">
                <span class="material-icons menu-icon">
                    menu
                </span>
                <input type="checkbox">
                <ul>
                    <li>
                        <a href="courses.html">
                            Cursuri Online
                        </a>
                    </li>
                    <li class="about-us">
                        <a href="about.html">
                            Despre Noi
                            <span class="material-icons arrow-down-icon">
                                arrow_drop_down
                            </span>
                        </a>
                        <div class="submenu">
                            <a href="../index.html">IT School</a>
                            <a href="about.html">Despre Noi</a>
                        </div>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="welcome">
            <div class="container">
                <h1>Trainerii IT School</h1>
            </div>
        </section>

        <section class="trainers">
            <div class="container grid">
                <div class="trainers-container">
                    <div class="trainer-wrapper">
                        <div class="trainer">
                            <div class="image-wrapper">
                                <img src="http://res.cloudinary.com/it-school/image/upload/v1648198566/ra%CC%86zvan-ci%CC%82rlugea_vsgdtc.jpg" alt="Răzvan Cîrlugea">
                            </div>
                            <h3>Răzvan Cîrlugea</h3>
                            <p>Specialitatea mea este Front-End Development-ul, așadar limbajul meu de programare de suflet este JavaScript. Bineînțeles, dacă vorbim de Front-End, alți camarazi buni de-ai mei sunt HTML și CSS (chit că nu sunt limbaje de programare)." Răzvan a devenit trainer înainte de a lucra full-time ca și programator 😀.</p>
                        </div>
                    </div>
                    <div class="trainer-wrapper">
                        <div class="trainer">
                            <div class="image-wrapper">
                                <img src="http://res.cloudinary.com/it-school/image/upload/v1648198265/small_profile_lffbfr.jpg" alt="Cătălin Ciobanu">
                            </div>
                            <h3>Cătălin Ciobanu</h3>
                            <p>De peste 5 ani, Cătălin își dedică timpul în susținerea noii generații de IT-ști care se pregătesc la IT School, organizând ședințe de coaching motivațional și pregătire pentru interviu. La bază Cătălin este Front-end Developer și specialist SEO. Lucrând de peste 10 ani în domeniu, și-a dezvoltat spiritul de observație și atenția la detalii, iar în același timp, pasiunea pentru tehnologie.</p>
                        </div>
                    </div>
                    <div class="trainer-wrapper">
                        <div class="trainer">
                            <div class="image-wrapper">
                                <img src="http://res.cloudinary.com/it-school/image/upload/v1648196209/enescu-ema_ecfrtj.jpg" alt="Ema Enescu">
                            </div>
                            <h3>Ema Enescu</h3>
                            <p>Ema este Front-end Web Developer și activează în domeniul IT de mai bine de 6 ani. Iubește la fel de mult codul curat cât și o carte bună sau o călătorie la mare depărtare de casă.</p>
                        </div>
                    </div>
                    <div class="trainer-wrapper">
                        <div class="trainer">
                            <div class="image-wrapper">
                                <img src="http://res.cloudinary.com/it-school/image/upload/v1648231418/zmed-alex_ift6dj.jpg" alt="Alex Zmed">
                            </div>
                            <h3>Alex Zmed</h3>
                            <p>Alex lucrează în domeniu de peste 6 ani. Fiind pasionat de tot ceea ce ține de web, Alex este Front-end Developer în timpul zilei, mentor IT School după lucru și iubitor de somn pe timpul nopții.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>IT School România © 2021. Toate drepturile rezervate.</p>
        </div>
    </footer>
</body>
</html>